name: Demo action
run-name: ${{ github.actor }}
on: [push]

jobs: 
  Explore-GH-actions: 
    runs-pn: ubuntu-latest
    steps: 
      - run: echo "User: $USER"
      - run: echo "OS: ${{ runner.os }}" 
      - run: echo "Trigger: ${{ github.event_name }}"
      - run: echo "Repo: ${{ github.repository }}"
      - name: List files
      - run: |
          ls ${{ github.workspace }}
      - run: echo "Job status: ${{ job.status }}" 
